{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "keyframes-name-pattern": "^[a-z][a-z0-9-]*$",
    "no-descending-specificity": true
  },
  "ignoreFiles": ["**/dist/**", "**/build/**", "**/vendor/**"]
}